@font-face {
  font-family: "vazir";
  src: url(../fonts/Vazir.eot), url(../fonts/Vazir.ttf),
    url(../fonts/Vazir.woff), url(../fonts/Vazir.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "vazir";
  direction: rtl;
}

body {
  width: 350px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

#container {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

#header {
  text-align: center;
  margin-bottom: 1rem;
}

#extension-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}

#content {
  text-align: right;
}

#content h2 {
  margin-bottom: 0.5rem;
}

#content p,
#content ul {
  margin-bottom: 1rem;
}

#content ul {
  list-style: none;
}

#content ul li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

#content ul li i {
  margin-left: 0.5rem;
}

a {
  color: #2554fc;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #6a11cb;
}
