<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="صفحه درباره اکستنشن TaskMaster شامل اطلاعات سازنده، نسخه و لینک‌های ارتباطی."
    />
    <meta name="author" content="علیرضا" />
    <meta
      name="keywords"
      content="درباره, TaskMaster, اکستنشن کروم, اطلاعات سازنده"
    />
    <meta property="og:title" content="درباره اکستنشن - TaskMaster" />
    <meta
      property="og:description"
      content="صفحه‌ای برای نمایش اطلاعات درباره اکستنشن TaskMaster شامل اطلاعات سازنده، نسخه و لینک‌های ارتباطی."
    />
    <meta property="og:image" content="icons/icon.png" />
    <meta property="og:url" content="http://example.com/about.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="درباره اکستنشن - TaskMaster" />
    <meta
      name="twitter:description"
      content="صفحه‌ای برای نمایش اطلاعات درباره اکستنشن TaskMaster شامل اطلاعات سازنده، نسخه و لینک‌های ارتباطی."
    />
    <meta name="twitter:image" content="icons/icon.png" />
    <title>درباره اکستنشن - TaskMaster</title>
    <link rel="stylesheet" href="./styles/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="icons/icon.png" alt="آیکون TaskMaster" id="extension-icon" />
        <h1>مدیریت کارها - TaskMaster</h1>
        <p>نسخه: 1.0</p>
      </div>
      <div id="content">
        <h2>درباره سازنده</h2>
        <p>من یک توسعه دهنده وب هستم</p>
        <p>برای ارتباط با سازنده می‌توانید از اطلاعات زیر استفاده کنید:</p>
        <ul>
          <li>
            <i class="fas fa-envelope"></i> ایمیل:
            <a href="mailto:alirezadev2@gmial.com">alirezadev2@gmial.com</a>
          </li>
          <li>
            <i class="fab fa-github"></i> گیتهاب:
            <a href="https://github.com/Alirezamajidiyan" target="_blank"
              >github.com/Alirezamajidiyan</a
            >
          </li>
        </ul>
        <h2>میانبرهای کیبورد</h2>
        <ul>
          <li>
            افزودن تسک جدید: <strong>Ctrl+Shift+A</strong> (ویندوز) /
            <strong>Command+Shift+A</strong> (مک)
          </li>
        </ul>
      </div>
      <a href="./index.html">بازگشت</a>
    </div>
  </body>
</html>
