<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="مدیریت تسک‌ها با TaskMaster. اکستنشن کروم برای افزودن، ویرایش و حذف تسک‌ها به صورت ساده و کاربرپسند."
    />
    <meta name="author" content="علیرضا" />
    <meta
      name="keywords"
      content="اکستنشن کروم, مدیریت تسک, ToDoList, افزونه کروم"
    />
    <meta property="og:title" content="مدیریت تسک‌ها - TaskMaster" />
    <meta
      property="og:description"
      content="اکستنشن کروم برای مدیریت تسک‌ها. افزونه‌ای ساده و کاربردی برای افزودن، ویرایش و حذف تسک‌ها."
    />
    <meta property="og:image" content="icons/icon.png" />
    <meta property="og:url" content="http://example.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="مدیریت تسک‌ها - TaskMaster" />
    <meta
      name="twitter:description"
      content="اکستنشن کروم برای مدیریت تسک‌ها. افزونه‌ای ساده و کاربردی برای افزودن، ویرایش و حذف تسک‌ها."
    />
    <meta name="twitter:image" content="icons/icon.png" />
    <title>مدیریت تسک‌ها - TaskMaster</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="container">
      <div id="about-link-container">
        <a href="about.html" id="about-link">درباره اکستنشن</a>
      </div>
      <input
        type="text"
        placeholder="اضافه کردن کار..."
        id="new-task-input"
        aria-label="افزودن تسک جدید"
      />
      <p id="error" aria-live="assertive"></p>
      <button id="add-task-btn"><i class="fas fa-plus"></i> تایید</button>
      <ul id="task-list" role="list"></ul>
    </div>
    <script src="./script/script.js" defer></script>
  </body>
</html>
